<!--<head>
	<script language="JavaScript">
	  
	  var password;
	  var pass1="bpia24";
	  password=prompt('Masukkan Password:','');
	  if (password==pass1)
		alert('Password Correct!');
	  else{
		window.location="https://rstuteam.github.io/biology/404/";    
	  }
  
	</script>
  </head>-->

<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tugas Biologi Kelompok 1</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://kit.fontawesome.com/d0e5cd4063.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Virus</a></li>
                    <li><a class="smoothscroll"  href="#lisis" title="about">Siklus Lisis</a></li>
                    <li><a class="smoothscroll"  href="#lisogenik" title="about">Siklus Lisogenik</a></li>
                </ul>
    
                <p>Biology Project.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a class="smoothscroll" href="#corona"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
                    </li>
                    <li>
                        <a class="smoothscroll" href="#images"><i class="fa-solid fa-images" style="color: #ffffff;"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg3.png" data-natural-width=1920 data-natural-height=1080 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Kelompok 1</h3>

                <h1>
                    Apa sih itu Siklus Lisis<br>
                    Dan Lisogenis?
                </h1>

                <div class="home-content__buttons">
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Lihat Lebih <i class="fa-solid fa-arrow-down" style="color: #ffffff;"></i>
                    </a>

                    <a onclick="location.href='https://rstuteam.github.io/biology/team';" class="smoothscroll btn btn--stroke">
                        Kelompok 1 <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                    </a>
                </div>

                

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Kebawah</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a class="smoothscroll" href="#corona"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a class="smoothscroll" href="#images"><i class="fa-solid fa-images" style="color: #ffffff;"></i></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Sebelum itu...</h3>
                <h1 class="display-1 display-1--light">Apa itu Virus?<br><p style="font-size:14px;" >P⠀⠀⠀E⠀⠀⠀N⠀⠀⠀G⠀⠀⠀E⠀⠀⠀R⠀⠀⠀T⠀⠀⠀I⠀⠀⠀A⠀⠀⠀N</p></h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Agen infeksi mikroskopis yang hanya bisa berkembang biak di dalam sel inang, terdiri dari materi genetik yang dilindungi oleh protein, 
                    dan dapat menginfeksi manusia, hewan, tumbuhan, atau bakteri. <br><br><u> Lihat lebih detail dengan sumber dibawah ini :</u>
 </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <i class="fa-solid fa-user-doctor" style="color: #ffffff;"></i><h5>Halodoc</h5>
                <button onclick="window.location.href='https://www.halodoc.com/kesehatan/virus?srsltid=AfmBOopBr2pIvxfpd_Izo-5KCu1MLu2JY5GpnW2q7RWEawU22x3WaGY2';" class="btn-custom">Cek Lebih Lanjut <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
            </div>
            <div class="col-block stats__col">
                <i class="fa-solid fa-globe" style="color: #ffffff;"></i><h5>Wikipedia</h5>
                <button onclick="window.location.href='https://id.wikipedia.org/wiki/Virus';" class="btn-custom">Cek Lebih Lanjut <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
            </div>
            <div class="col-block stats__col">
                <i class="fa-solid fa-feather" style="color: #ffffff;"></i><h5>Prudential</h5>
                <button onclick="window.location.href='https://www.prudential.co.id/id/pulse/article/penyakit-akibat-virus-lainnya/';" class="btn-custom">Cek Lebih Lanjut <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
            </div>
            <div class="col-block stats__col">
                <i class="fa-solid fa-newspaper" style="color: #ffffff;"></i></i><h5>News-Medical</h5>
                <button onclick="window.location.href='https://www.news-medical.net/health/What-is-a-Virus.aspx';" class="btn-custom">Cek Lebih Lanjut <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button> 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='lisis' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">terus kalau gitu...</h3>
                <h1 class="display-2 light1">Apa itu Siklus Lisis ?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Siklus dari virus yang terjadi jika pertahanan sel inang lebih lemah dabandingkan 
                    daya infeksi virus sehingga tahap Adsorpsi, Penetrasi, Sintesis, Pemantangan 
                    dan Lisis dapat berlangsung cepat dan pada siklus ini sel inang akan pecah dan 
                    mati serta terbentuknya virion-virion baru.
 </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-puzzle-piece"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tahap 1 : Adsorpsi</h3>
                    <p>Dimana saat virus menempel pada bagian reseptor sel inang menggunakan serabut ekornya.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Tahap 2 : Penetrasi</h3>
                    <p>Dimana saat virus menginjeksikan materi genetiknya ke 
                    dalam sel inang dengan menggunakan ekornya.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-gears"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tahap 3 : Sintesis</h3>
                    <p>DNA sel inang dihidrolisis dan dikendalikan oleh virus untuk membuat 
                    asam nukleat dan protein virus.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tahap 4 : Pematangan</h3>
                    <p>Tahap dimana hasil dari tahap sintesis dirakit menjadi virus yang 
                    lengkap dan membentuk virion baru
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                <div class="service-text">
                    <h3 class="h2">Tahap 5 : Lisis</h3>
                    <p>Tahap untuk merusak dinding sel inang hingga terjadinya pembesaran 
                    hingga pecah, dan mengakibatkan munculnya partikel virus yang baru
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- about
    ================================================== -->
    <section id='corona' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Statistik singkat</h3>
                <h1 class="display-1 display-1--light">Virus Corona<br><p style="font-size:14px;" >S⠀⠀A⠀⠀R⠀⠀S⠀⠀-⠀⠀C⠀⠀O⠀⠀V⠀⠀2</p></h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Salah satu contoh virus bereproduksi dengan siklus lisis. Virus ini juga adalah virus yang pernah menyebar pada masa pandemi di tahun 2019-2022.</p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">6.41</div>Juta +
                <h5>Kasus Positif</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">6.23</div>Juta +
                <h5>Dinyatakan Sembuh</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">157.96</div>Ribu +
                <h5>Meninggal</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">11.50</div>Ribu +
                <h5>Kasus Positif Jawa Timur</h5> 
            </div>

        </div> <!-- end about-stats -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    <em>*Data kumulatif Kementerian Kesehatan Indonesia per 22 September 2022</em>
 </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->

      <!-- services
    ================================================== -->
    <section id='lisogenik' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">kalau tadi siklus lisis, sekarang...</h3>
                <h1 class="display-2 light1">Apa itu Siklus Lisogenik ?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Siklus yang terjadi ketika virus menginfeksi sel inang tetapi tidak langsung 
                    menghancurkannya. DNA virus bergabung dengan DNA sel inang, membentuk Profag. 
                    Virus ini diwariskan ke sel anak saat sel inang membelah, tanpa langsung menyebabkan 
                    kerusakan. 
 </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-puzzle-piece"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tahap 1 : Adsorpsi</h3>
                    <p>Dimana saat virus menempel pada bagian reseptor sel inang menggunakan serabut ekornya.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Tahap 2 : Penetrasi</h3>
                    <p>Dimana saat virus menginjeksikan materi genetiknya ke 
                    dalam sel inang. DNA virus masuk ke dalam sel inang dan meninggalkan kapsid di luar sel inang.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-arrows-to-circle"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tahap 3 : Penggabungan</h3>
                    <p>DNA virus akan menyisip di antara DNA bakteri yang terputus. Lalu, terbentuklah 
                        rangkaian DNA utuh yang telah terinfeksi atau tersisipi DNA virus.
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa-solid fa-arrows-split-up-and-left"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tahap 4 : Pembelahan</h3>
                    <p>Terjadi ketika sel inang membelah dan profage ikut membelah 
                    sehingga setiap materi genetik sel inang mengandung profage.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="fa-solid fa-gears"></i></div>
                <div class="service-text">
                    <h3 class="h2">Tahap 5 : Perakitan</h3>
                    <p>Kapsid virus diisi dengan DNA yang merupakan hasil replikasi dan muncul 
                    virus-virus yang baru yang disebut dengan virion.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                <div class="service-text">
                    <h3 class="h2">Tahap 6 : Lisis</h3>
                    <p>Tahap untuk merusak dinding sel inang hingga terjadinya pembesaran 
                    hingga pecah, dan mengakibatkan munculnya partikel virus yang baru
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='images' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Masih bingung? coba lihat....</h3>
                    <h1 class="display-2 display-2--light">Visualisasi Pemahaman</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/1.jpeg" class="thumb-link" title="Woodcraft" data-size="750x500">
                                    <img src="images/portfolio/1.jpeg" 
                                         srcset="images/portfolio/1.jpeg 1x, images/portfolio/1.jpeg 1.2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Perbedaan Virus dan Bakteri
                                </h3>
                                <p class="item-folio__cat">
                                    Lihat Lebih Lanjut...
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Illustrasi perbedaan antara tubuh virus dengan bakteri.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                   
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/2.jpg" class="thumb-link" title="The Beetle Car" data-size="1200x1051">
                                    <img src="images/portfolio/2.jpg"
                                         srcset="images/portfolio/2.jpg 1x, images/portfolio/2.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Virus
                                </h3>
                                <p class="item-folio__cat">
                                    Lihat Lebih Lanjut...
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Penggambaran bentuk asli virus menurut wikipedia.org</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/3.jpg" class="thumb-link" title="Grow Green" data-size="1787x1008">
                                    <img src="images/portfolio/3.jpg" 
                                         srcset="images/portfolio/3.jpg 1x, images/portfolio/3.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Siklus Virus
                                </h3>
                                <p class="item-folio__cat">
                                    Lihat Lebih Lanjut...
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Penjelasan visual terkait dengan proses berkembang biak virus, yaitu Siklus Lisogenik dan Lisis.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/4.png" class="thumb-link" title="Guitarist" data-size="612x519">
                                    <img src="images/portfolio/4.png" 
                                         srcset="images/portfolio/4.png 1x, images/portfolio/4.png 1x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Contoh Virus
                                </h3>
                                <p class="item-folio__cat">
                                    Lihat Lebih Lanjut...
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Beberapa contoh virus yang sering ditemui dalam kehidupan masyarakat.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/5.jpeg" class="thumb-link" title="Palmeira" data-size="748x492">
                                    <img src="images/portfolio/5.jpeg"
                                         srcset="images/portfolio/5.jpeg 1x, images/portfolio/5.jpeg 1x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Struktur Virus
                                </h3>
                                <p class="item-folio__cat">
                                    Lihat Lebih Lanjut...
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Penjelasan visual terkait dengan struktur tubuh dari virus.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">kenalan dong sama...</h3>
                <h1 class="display-2">Ilmuwan peneliti Virus</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Seorang ahli kimia agrikultur Jerman yang penelitiannya pada penyakit mosaik tembakau 
                            memainkan peran penting dalam penemuan virus mosaik tembakau dan virus secara umum.</p>

                        <img src="images/avatars/user-01.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Adolf (Eduard) Mayer</span> 
                            <span class="testimonials__pos">Jerman</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Seorang botanikus Rusia, penemu virus (1892), dan salah satu pendiri virologi.</p>

                        <img src="images/avatars/user-02.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Dmitri Ivanovsky</span> 
                            <span class="testimonials__pos">Kekaisaran Rusia</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Mikrobiologiwan dan botanikus Belanda. Ia sering dianggap sebagai salah satu pendiri virologi dan mikrobiologi lingkungan. 
                            Terlepas dari banyak kontribusi perintis dan seminalnya bagi sains secara umum, ia tidak pernah dianugerahi Penghargaan Nobel.</p>

                        <img src="images/avatars/user-04.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Martinus Beijerinck</span> 
                            <span class="testimonials__pos">Belanda</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Seorang ahli biokimia asal Amerika berhasil mengkristalkan partikel penyakit mosaik pada tembakau. 
                            Dia pun memurnikan virusnya dan dapat dilihat di bawah mikroskop elektron.</p>

                        <img src="images/avatars/user-03.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">
                                Wendell M. Stanley</span> 
                            <span class="testimonials__pos">Amerika Serikat</span>
                        </div>

                    </div>


                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->

        <!-- services
    ================================================== -->
    <section id='services' class="s-services s-bg">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Lebih lengkap? coba lihat beberapa...</h3>
                <h1 class="display-2">Video Penjelasan</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-stats stats block-1-3 block-m-1-2 block-mob-full" data-aos="fade-up">

        <div class="col-block stats__col ">
            <button onclick="window.location.href='https://youtu.be/8glI_X1XoBE?si=BQL2KsAMt32sAqqY';"  class="btn btn--trinity"><div class="png-container">
                <img src="images/trinity.png" width="100" height="100"> VIRUS
              </div></button></br>
              <h5>Penjelasan Umum Virus
        </div>
        <div class="col-block stats__col">
            <button onclick="window.location.href='https://youtu.be/Q7mFRaq2e90?si=eZTSeIyIoYiGpu9M';"  class="btn btn--gehenna"><div class="png-container">
                <img src="images/gehenna.png" width="100" height="100"> LISIS
              </div></button></br>
              <h5>Penjelasan Siklus Lisis
        </div>
        <div class="col-block stats__col">
            <button onclick="window.location.href='https://youtu.be/bJ6HJcxnmg4?si=eTraKlWy09_FyD-x';"  class="btn btn--abydos"><div class="png-container">
                <img src="images/abydos.png" width="100" height="100"> LISOGENIK
              </div></button></br>
              <h5>Penjelasan Siklus Lisogenik
        </div>
    </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                Seluruh isi yang ada di website ini adalah hasil pencarian mendalam dari berbagai sumber yang ada. Aset seperti gambar dan sejenisnya, bukanlah kepemilikan asli dari kami.
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>/biology</h4>
                <p>Halaman yang menjelaskan tentang pengertian dari virus beserta siklus berkembang biaknya.</p>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>©2024 Kelompok 1 Biology X-12 </span> 
                    <span>Powered by R Stu Team</span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

    


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>